{
  "compilerOptions": {
    "lib": ["WebWorker", "Webworker.Iterable", "WebWorker.ImportScripts", "ESNext"],
    "types": []
  },
  "exclude": ["node_modules"],
  "files": ["index.ts"],
  "extends": "../../tsconfig.json"
}
